////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("1c_openApi_validation")
        .Версия("0.0.0.3")
        .Автор("Иванов Егор")
        .АдресАвтора("https://github.com/Segate-ekb")
        .Описание("Валидатор OpenApi")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("packagedef")
        .ВключитьФайл("README.md")
        .РазработкаЗависитОт("vanessa-runner")
        .РазработкаЗависитОт("precommit4onec")
        ;
