sonar.projectKey=1c_openApi_validation

sonar.projectName=1c_openApi_validation


sonar.links.scm=https://github.com/Segate-ekb/1c_OpenApi_validation.git
sonar.links.issue=https://github.com/Segate-ekb/1c_OpenApi_validation/issues


sonar.sources=./src/cf
sonar.tests=./src/cfe/YAXUNIT

sonar.inclusions=**/*.bsl, **/*.os

sonar.bsl.languageserver.subsystemsFilter.exclude=


sonar.sourceEncoding=UTF-8