sonar.projectKey=1c_openApi_validation

sonar.projectName=1c_openApi_validation


sonar.links.scm=https://github.com/Segate-ekb/1c_OpenApi_validation.git
sonar.links.issue=https://github.com/Segate-ekb/1c_OpenApi_validation/issues


sonar.sources=./src
sonar.tests=./tests

sonar.inclusions=**/*.bsl, **/*.os

sonar.bsl.languageserver.subsystemsFilter.exclude=ЮТДвижок, ЮТПодключаемыеМодули, ЮТПубличный, инт_Тесты


sonar.sourceEncoding=UTF-8